/*********************************************************************************************/
【*】程序简介

-工程名称：四路继电器
-实验平台：在配套程序中找到自己对应的板子

【*】功能简介
继电器像流水灯一样的控制开关，会有开关的哒哒响声及LED提示

【*】实验操作
按照“与各开发板引脚连接说明”中的XLSX工作表和连接图接好对应板子和对应的引脚线，
板子上电，下载程序，即可观察到现象

/*********************************************************************************************/
【*】 引脚分配

	四路继电器	对应开发板

	IN1	<--->	引脚连接说明上的脚
	IN2	<--->	引脚连接说明上的脚
	IN3	<--->	引脚连接说明上的脚
	IN4	<--->	引脚连接说明上的脚
	COM	<--->	GND

	 * 电机板的引脚请参考程序中bsp_relay.h中定义的GPIO脚

/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心：http://doc.embedfire.com/products/link

/*********************************************************************************************/